// FICHIER GENERE ! NE PAS MODIFIER !
Parameter_ObjectId is 1
Parameter_AllocationId is 2
Parameter_FromSave is 3
Parameter_ModuleCreationInfo is 4
Parameter_OverrideId is 5
Namespace_ModuleDescriptors is 1
Parameter_Position is 6
Parameter_TeamId is 7
Parameter_Rotation is 8
Parameter_VisualPositionOffset is 9
Parameter_VisualRotationOffset is 10
Parameter_Orientation is 11
Parameter_Orientation2D is 12
Parameter_Destination is 13
Parameter_DestinationSpeed is 14
Parameter_ExperienceLevel is 15
Parameter_ModuleCreationSelectionFilter is 16
Parameter_DepositUnit is 17
Parameter_UnitDescriptor is 18
Parameter_UnitName is 19
Parameter_TireurUnitId is 20
Parameter_TargetUnitId is 21
Parameter_Category is 22
Parameter_Ammunition is 23
Parameter_PorteeMax is 24
Parameter_CanBeControlledWhileMoving is 25
Parameter_InitialSpeed is 26
Parameter_DamageMultiplier is 27
Parameter_TargetIsNotVisible is 28
Parameter_SimultaneousShotsInfo is 29
Parameter_LabelInitialVisibility is 30
Parameter_CanInsertInGeoDB is 31
Parameter_WayToAddToIAStrat is 32
Parameter_CanSpread is 33
Parameter_FireWasForced is 34
Parameter_ShooterObjectId is 35
Parameter_ShooterTeamId is 36
Parameter_ProductionId is 37
Parameter_ProdMustBeShownAsGhost is 38
Parameter_OverrideBoundingBox is 39
Parameter_OverrideCadavreDuration is 40
Parameter_CauseMort is 41
Parameter_CauseMortEffect is 42
Parameter_CauseMortEffectFnF is 43
Parameter_Ancestor is 44
Parameter_CreatePorteur is 45
Parameter_DistrictIndex is 46
Parameter_BoundingsForScenery is 47
Parameter_BoundingsCenters is 48
Parameter_UnitsPosition is 49
Parameter_GroupOrderToken is 50
Parameter_SourceUnitIds is 51
Parameter_TargetUnitIds is 52
Parameter_TargetDestination is 53
Parameter_PosStartFrontLine is 54
Parameter_PosEndFrontLine is 55
Parameter_OrderModifier is 56
Parameter_CustomOrderData is 57
Parameter_WaitForAllGroupables is 58
Parameter_FileLine is 59
Parameter_Owner is 60
Parameter_TeamNum is 61
Parameter_AllianceNum is 62
Parameter_IsNeutre is 63
Parameter_TeamNation is 64
Parameter_SpecialAlliance is 65
Parameter_WingLeader is 66
Parameter_IsGraphicVisible is 67
Parameter_SkinIndex is 68
Parameter_SceneryDescriptorName is 69
Parameter_SelectionPolygon is 70
Parameter_ObserverId is 71
Parameter_MustBeAlignedOnGridAfterSpawn is 72
Parameter_SoldierEquipmentInHand is 73
Parameter_SoldierEquipmentOnBack is 74
Parameter_SoldierIndexInSquad is 75
Parameter_LinkedObjectives is 76
Parameter_WeightPerValueType is 77
Parameter_StartBattleDescriptorType is 78
Parameter_ZoneId is 79
Parameter_ZoneNameTag is 80
Parameter_GroupPool is 81
Parameter_ObjectiveId is 82
Parameter_ForceOnGround is 83
Parameter_Flying is 84
Namespace_AirplaneModule is 2
Namespace_AllianceModuleNamespace is 3
Namespace_ConstructionModule is 4
Namespace_CroissanceModule is 5
Namespace_GroupModule is 6
Namespace_MouvementHandler is 7
Namespace_MouvementHandlerSensor is 8
Namespace_PositionModule is 9
Namespace_StorageModule is 10
Namespace_TeamModuleNamespace is 11
Namespace_UnitsInFormationModule is 12
Namespace_LinkToFormationModule is 13
Parameter_ObjectivesListManagementType is 85
Parameter_TeamAllianceStyle is 86
Parameter_AirplaneLocation is 87
Parameter_OriginalHP is 88
Parameter_ShootingPointList is 89
Parameter_ShootingPointDirectionList is 90
Parameter_GlobalBoxesForDamages is 91
Parameter_GlobalBoundings is 92
Parameter_DynamicTerrainZones is 93

