template TUIResourceTexture_Common
[
    FileName : string,
] is TUIResourceTexture
(
    FileName = <FileName>
    UsefulnessMask = TypeMask/Common
)

template TUIResourceTexture_OutGame
[
    FileName : string
] is TUIResourceTexture
(
    FileName = <FileName>
    UsefulnessMask = TypeMask/OutGameInterface
)

template TUIResourceTexture_InGame
[
    FileName : string
] is TUIResourceTexture
(
    FileName = <FileName>
    UsefulnessMask = TypeMask/InGameInterface
)

template TUIResourceTexture_Debug
[
    FileName : string,
] is TUIResourceTexture
(
    FileName = <FileName>
    UsefulnessMask = TypeMask/DebugScreen
)

template TUIResourceTexture_MapPack
[
    FileName : string,
] is TUIAutoRegisteredResourceTexture
(
    FileName = <FileName>
    UsefulnessMask = TypeMask/Common
)
