
template TUIResourceTexture_Common
[
    FileName : string,
    SynchroneTextureSourceCarac : TTextureSourceCarac_FromFile = nil,
] is TUIResourceTexture
(
    FileName = <FileName>
    UsefulnessMask = CivMask/Common + TypeMask/Common
    SynchroneTextureSourceCarac = <SynchroneTextureSourceCarac>
    ContentType = ContentType_Texture_UI_Common
)

template TUIResourceTexture_CommonNoGen
[
    FileName : string,
    SynchroneTextureSourceCarac : TTextureSourceCarac_FromFile = nil,
] is TUIResourceTexture
(
    FileName = <FileName>
    UsefulnessMask = TypeMask/Common
    SynchroneTextureSourceCarac = <SynchroneTextureSourceCarac>
    ContentType = ContentType_Texture_UI_Common
)

template TUIResourceTexture_OutGame
[
    FileName : string
] is TUIResourceTexture
(
    FileName = <FileName>
    UsefulnessMask = CivMask/Common + TypeMask/OutGameInterface
    ContentType = ContentType_Texture_UI_Outgame
)

template TUIResourceTexture_InGame
[
    FileName : string
] is TUIResourceTexture
(
    FileName = <FileName>
    UsefulnessMask = CivMask/Common + TypeMask/InGameInterface
    ContentType = ContentType_Texture_UI_Ingame
)

template TUIResourceTexture_InGameNoGen
[
    FileName : string,
    SynchroneTextureSourceCarac : TTextureSourceCarac_FromFile = nil
] is TUIResourceTexture
(
    FileName = <FileName>
    UsefulnessMask = TypeMask/InGameInterface
    SynchroneTextureSourceCarac = <SynchroneTextureSourceCarac>
    ContentType = ContentType_Texture_UI_Ingame
)

template TUIResourceTexture_Debug
[
    FileName : string,
] is TUIResourceTexture
(
    FileName = <FileName>
    UsefulnessMask = CivMask/Common + TypeMask/DebugScreen
    ContentType = ContentType_Texture_UI_Common
)
