// utfhuité
//-----------------------------------------------------------------------------
//*****************************************************************************
//-----------------------------------------------------------------------------
export clusterLoadResourceTexturePackCommon is TClusterInitialisation_OnlyInResourceLoad
(
    SubCluster = TClusterLoadResource
    (
        Packs =
        [
            $/Clusters/TexturePack_CommonComponents,
            TResourceDescriptorTexturePack
            (
                PackName = "Pack/OutGameTextures.ppk"
                UsefulnessMask = TypeMask/OutGameInterface
                TransactionFiles = [ 'UI/Components.ndfbin', ]
            ),
            TResourceDescriptorTexturePack
            (
                PackName = "Pack/InGameTextures.ppk"
                UsefulnessMask = TypeMask/InGameInterface
                TransactionFiles = [ 'UI/Components.ndfbin', 'GFX/Constantes.ndfbin', 'GFX/UI.ndfbin',]
            ),
            TResourceDescriptorTexturePack
            (
                PackName = "Pack/BuildMenuTextures.ppk"
                UsefulnessMask = TypeMask/BuildMenu
                TransactionFiles = [ 'UI/Components.ndfbin', ]
            ),
        ]
    )
)
//-----------------------------------------------------------------------------
//*****************************************************************************
//-----------------------------------------------------------------------------
