export Modele_AMX_30_B_CMD_FR is ModelDescriptor
(
    FileName = ModelFile_AMX_30_B_FR
    TextureDirectory = 'GameData:/Assets/3D/Units/FR/Char/AMX_30B_CMD/'
)

export Modele_AMX_30_B_CMD_FR_MID is ModelDescriptor
(
    FileName = ModelFile_AMX_30_B_FR_MID
    TextureDirectory = 'GameData:/Assets/3D/Units/FR/Char/AMX_30B_CMD_MID/'
)

export Modele_AMX_30_B_CMD_FR_LOW is ModelDescriptor
(
    FileName = ModelFile_AMX_30_B_FR_LOW
    TextureDirectory = 'GameData:/Assets/3D/Units/FR/Char/AMX_30B_CMD_LOW/'
)
