export ModelFile_HMGteam_M2HB_US is 'GameData:/Assets/3D/Units/US/Canon/M2HB/M2HB.fbx'
export Modele_HMGteam_M2HB_US is TResourceMesh
(
    Mesh=ModelFile_HMGteam_M2HB_US
)
export ModelFile_HMGteam_M2HB_US_MID is 'GameData:/Assets/3D/Units/US/Canon/M2HB_MID/M2HB_MID.fbx'
export Modele_HMGteam_M2HB_US_MID is TResourceMesh
(
    Mesh=ModelFile_HMGteam_M2HB_US_MID
)
export ModelFile_HMGteam_M2HB_US_LOW is 'GameData:/Assets/3D/Units/US/Canon/M2HB_LOW/M2HB_LOW.fbx'
export Modele_HMGteam_M2HB_US_LOW is TResourceMesh
(
    Mesh=ModelFile_HMGteam_M2HB_US_LOW
)



