export ModelFile_HMGteam_M2HB_FR is 'GameData:/Assets/3D/Units/US/Canon/M2HB/M2HB.fbx'
export Modele_HMGteam_M2HB_FR is TResourceMesh
(
    Mesh=ModelFile_HMGteam_M2HB_FR
)
export ModelFile_HMGteam_M2HB_FR_MID is 'GameData:/Assets/3D/Units/US/Canon/M2HB_MID/M2HB_MID.fbx'
export Modele_HMGteam_M2HB_FR_MID is TResourceMesh
(
    Mesh=ModelFile_HMGteam_M2HB_FR_MID
)
export ModelFile_HMGteam_M2HB_FR_LOW is 'GameData:/Assets/3D/Units/US/Canon/M2HB_LOW/M2HB_LOW.fbx'
export Modele_HMGteam_M2HB_FR_LOW is TResourceMesh
(
    Mesh=ModelFile_HMGteam_M2HB_FR_LOW
)



