export ModernWarfareModularUnitSmokeDescriptorForTestIA is TEntityDescriptor
(
    World        = WorldIndices_Smokes
    DescriptorId      = GUID:{00000000-0000-0000-0000-000015000000}
    ClassNameForDebug = 'WargameSmokeForTestIA'

    ModulesDescriptors =
    [
        TTypeUnitModuleDescriptor
        (
        ),
        TPositionModuleDescriptor
        (
            InGeoDb              = false
        ),
        TApparenceModuleDescriptor
        (
            Depiction  = Template_DescriptorSmoke_Depiction
            (
                Radius = 70
                Height = 180
                Density = 0.1
            )
            DefaultVisibility = True
        ),
        TSmokeModuleDescriptor
        (
            AltitudeGRU    = 5000.0
            TimeToLive     = 40
            RadiusGRU      = 35
            Terrain        = $/GFX/Terrains/SmokeHeavy
        ),
        TLinkTeamModuleDescriptor
        (
        ),
    ]
)
