export Modele_VAB_MILAN_FR is ModelDescriptor
(
    FileName     = 'GameData:/Assets/3D/Units/FR/Antichar/VAB_MILAN/VAB_MILAN.fbx'
)

export Modele_VAB_MILAN_FR_MID is ModelDescriptor
(
    FileName     = 'GameData:/Assets/3D/Units/FR/Antichar/VAB_MILAN_MID/VAB_MILAN_MID.fbx'
)

export Modele_VAB_MILAN_FR_LOW is ModelDescriptor
(
    FileName     = 'GameData:/Assets/3D/Units/FR/Antichar/LODS/VAB_MILAN_LOW.fbx'
)

export Modele_VAB_MILAN_FR_Tourelle_02 is ModelDescriptor
(
    FileName = ModelFile_M2HB_12_7mm_t2
)