export ModelFile_CH47_Chinook_US is "GameData:/Assets/3D/Units/US/Helico/CH_47D_Chinook/CH_47D_Chinook.fbx"
export Modele_CH47_Chinook_US is TResourceMesh
(
    Mesh=ModelFile_CH47_Chinook_US
)
export ModelFile_CH47_Chinook_US_MID is "GameData:/Assets/3D/Units/US/Helico/CH_47D_Chinook_MID/CH_47D_Chinook_MID.fbx"
export Modele_CH47_Chinook_US_MID is TResourceMesh
(
    Mesh=ModelFile_CH47_Chinook_US_MID
)
export ModelFile_CH47_Chinook_US_LOW is "GameData:/Assets/3D/Units/US/Helico/CH_47D_Chinook_LOW/CH_47D_Chinook_LOW.fbx"
export Modele_CH47_Chinook_US_LOW is TResourceMesh
(
    Mesh=ModelFile_CH47_Chinook_US_LOW
)
