export ModelFile_Mi_2_CMD_POL is "GameData:/Assets/3D/Units/POL/Helico/Mi_2_CMD/Mi_2_CMD.fbx"
export Modele_Mi_2_CMD_POL is TResourceMesh
(
    Mesh=ModelFile_Mi_2_CMD_POL
)
export ModelFile_Mi_2_CMD_POL_MID is "GameData:/Assets/3D/Units/POL/Helico/Mi_2_CMD_MID/Mi_2_CMD_MID.fbx"
export Modele_Mi_2_CMD_POL_MID is TResourceMesh
(
    Mesh=ModelFile_Mi_2_CMD_POL_MID
)
export ModelFile_Mi_2_CMD_POL_LOW is "GameData:/Assets/3D/Units/POL/Helico/Mi_2_CMD_LOW/Mi_2_CMD_LOW.fbx"
export Modele_Mi_2_CMD_POL_LOW is TResourceMesh
(
    Mesh=ModelFile_Mi_2_CMD_POL_LOW
)
