export ModelFile_Mi_24D_AA_DDR is 'GameData:/Assets/3D/Units/DDR/Helico/Mi_24_D/Mi_24_D_AA.fbx'
export Modele_Mi_24D_AA_DDR is TResourceMesh
(
    Mesh=ModelFile_Mi_24D_AA_DDR
)

export ModelFile_Mi_24D_AA_DDR_MID is 'GameData:/Assets/3D/Units/DDR/Helico/Mi_24_D_MID/Mi_24_D_AA_MID.fbx'
export Modele_Mi_24D_AA_DDR_MID is TResourceMesh
(
    Mesh=ModelFile_Mi_24D_AA_DDR_MID
)

export ModelFile_Mi_24D_AA_DDR_LOW is 'GameData:/Assets/3D/Units/DDR/Helico/Mi_24_D_LOW/Mi_24_D_AA_LOW.fbx'
export Modele_Mi_24D_AA_DDR_LOW is TResourceMesh
(
    Mesh=ModelFile_Mi_24D_AA_DDR_LOW
)
