export ModelFile_Mi_24V_RKT2_SOV is 'GameData:/Assets/3D/Units/URSS/Helico/Mi_24V/Mi_24V_Rocket.fbx'
export Modele_Mi_24V_RKT2_SOV is TResourceMesh
(
    Mesh=ModelFile_Mi_24V_RKT2_SOV
)

export ModelFile_Mi_24V_RKT2_SOV_MID is 'GameData:/Assets/3D/Units/URSS/Helico/Mi_24V_MID/Mi_24V_Rocket_MID.fbx'
export Modele_Mi_24V_RKT2_SOV_MID is TResourceMesh
(
    Mesh=ModelFile_Mi_24V_RKT2_SOV_MID
)

export ModelFile_Mi_24V_RKT2_SOV_LOW is 'GameData:/Assets/3D/Units/URSS/Helico/Mi_24V_LOW/Mi_24V_Rocket_LOW.fbx'
export Modele_Mi_24V_RKT2_SOV_LOW is TResourceMesh
(
    Mesh=ModelFile_Mi_24V_RKT2_SOV_LOW
)
