export ModelFile_UH1H_Huey_US is 'GameData:/Assets/3D/Units/US/Helico/UH_1H_Huey/UH_1H_Huey.fbx'
export Modele_UH1H_Huey_US is TResourceMesh
(
    Mesh=ModelFile_UH1H_Huey_US
)

export ModelFile_UH1H_Huey_US_MID is 'GameData:/Assets/3D/Units/US/Helico/UH_1H_Huey_MID/UH_1H_Huey_MID.fbx'
export Modele_UH1H_Huey_US_MID is TResourceMesh
(
    Mesh=ModelFile_UH1H_Huey_US_MID
)

export ModelFile_UH1H_Huey_US_LOW is 'GameData:/Assets/3D/Units/US/Helico/UH_1H_Huey_LOW/UH_1H_Huey_LOW.fbx'
export Modele_UH1H_Huey_US_LOW is TResourceMesh
(
    Mesh=ModelFile_UH1H_Huey_US_LOW
)
