unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'OH58A_Gatling_CAN'
    Ingredients = [
        OH58A_Gatling_CAN_tourelle_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'F117_Nighthawk_CBU_US'
    Ingredients = [
        F117_Nighthawk_trapdoor_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'F117_Nighthawk_US'
    Ingredients = [
        F117_Nighthawk_trapdoor_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'F117_Nighthawk_napalm_US'
    Ingredients = [
        F117_Nighthawk_trapdoor_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24V_SOV'
    Ingredients = [
        Mi_24V_SOV_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24V_POL'
    Ingredients = [
        Mi_24V_SOV_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24VP_SOV'
    Ingredients = [
        Mi_24P_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24V_AT_SOV'
    Ingredients = [
        Mi_24V_SOV_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24V_AA_SOV'
    Ingredients = [
        Mi_24V_SOV_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24V_RKT_SOV'
    Ingredients = [
        Mi_24V_SOV_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24P_s8_AT_DDR'
    Ingredients = [
        Mi_24P_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24P_s8_AT2_DDR'
    Ingredients = [
        Mi_24P_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24P_AA_SOV'
    Ingredients = [
        Mi_24V_SOV_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24D_s5_AT_DDR'
    Ingredients = [
        Mi_24P_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24D_s8_AT_DDR'
    Ingredients = [
        Mi_24V_SOV_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24D_AA_DDR'
    Ingredients = [
        Mi_24P_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24P_SOV'
    Ingredients = [
        Mi_24V_SOV_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24P_TCH'
    Ingredients = [
        Mi_24V_SOV_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24K_reco_SOV'
    Ingredients = [
        Mi_24P_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24D_Desant_SOV'
    Ingredients = [
        Mi_24P_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24V_RKT2_SOV'
    Ingredients = [
        Mi_24P_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24D_POL'
    Ingredients = [
        Mi_24P_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24D_s8_AT_POL'
    Ingredients = [
        Mi_24P_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24D_s5_AT_SOV'
    Ingredients = [
        Mi_24P_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_24D_s8_AT_SOV'
    Ingredients = [
        Mi_24P_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Ka_50_SOV'
    Ingredients = [
        Ka_50_SOV_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Ka_50_AA_SOV'
    Ingredients = [
        Ka_50_SOV_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_14PL_recon_DDR'
    Ingredients = [
        Mi_14PL_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Mi_14PL_AT_DDR'
    Ingredients = [
        Mi_14PL_landing_gears_coating_ingredient,
    ]
)

unnamed TCoatingRecipe
(
    Cookbook = $/DepictionCore/CoatingCookbook
    CoatingName = 'Faun_Kraka_20mm_RFA_turret1'
    Ingredients = [
        Faun_Kraka_20mm_RFA_offset_coating_ingredient,
    ]
)
