export Modele_Mi_24P_TCH is ModelDescriptor
(
    FileName = ModelFile_Mi_24P_s8_AT_DDR
    TextureDirectory = 'GameData:/Assets/3D/Units/TCH/Helico/Mi_24P/'
)

export Modele_Mi_24P_TCH_MID is ModelDescriptor
(
    FileName = ModelFile_Mi_24P_s8_AT_DDR_MID
    TextureDirectory = 'GameData:/Assets/3D/Units/TCH/Helico/Mi_24P_MID/'
)

export Modele_Mi_24P_TCH_LOW is ModelDescriptor
(
    FileName = ModelFile_Mi_24P_s8_AT_DDR_LOW
    TextureDirectory = 'GameData:/Assets/3D/Units/TCH/Helico/Mi_24P_LOW/'
)
