export Modele_T72M_DDR is ModelDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Char/T72M/T72M.fbx'
)

export Modele_T72M_DDR_MID is ModelDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Char/T72M_MID/T72M_MID.fbx'
)

export Modele_T72M_DDR_LOW is ModelDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Char/LODS/T72M_LOW.fbx'
)

export ModelFile_NVT_127_Tourelle_02 is 'GameData:/Assets/3D/Units/Ammo/Armes/HMG_trepied/NSVT_t2.fbx'

export Modele_T72M_DDR_Tourelle_02 is ModelDescriptor
(
    FileName = ModelFile_NVT_127_Tourelle_02
)
