export Modele_BTR_80_CMD_SOV is ModelDescriptor
(
    FileName    = ModelFile_BTR_80_SOV
    TextureDirectory    = 'GameData:/Assets/3D/Units/URSS/CMD/BTR_80_CMD/'
)

export Modele_BTR_80_CMD_SOV_MID is ModelDescriptor
(
    FileName    = ModelFile_BTR_80_SOV_MID
    TextureDirectory    = 'GameData:/Assets/3D/Units/URSS/CMD/BTR_80_CMD_MID/'
)

export Modele_BTR_80_CMD_SOV_LOW is ModelDescriptor
(
    FileName    = ModelFile_BTR_80_SOV_LOW
    TextureDirectory    = 'GameData:/Assets/3D/Units/URSS/CMD/BTR_80_CMD_LOW/'
)
