export Modele_BTR_60_reco_SOV is ModelDescriptor
(
    FileName = ModelFile_BTR_60_SOV
    TextureDirectory = 'GameData:/Assets/3D/Units/URSS/APC/BTR_60_Reco/'
)

export Modele_BTR_60_reco_SOV_MID is ModelDescriptor
(
    FileName = ModelFile_BTR_60_SOV_MID
    TextureDirectory     = 'GameData:/Assets/3D/Units/URSS/APC/BTR_60_Reco_MID/'
)

export Modele_BTR_60_reco_SOV_LOW is ModelDescriptor
(
    FileName = ModelFile_BTR_60_SOV_LOW
    TextureDirectory     = 'GameData:/Assets/3D/Units/URSS/APC/BTR_60_Reco_LOW/'
)
