export ModelFile_Mi_24V_RKT_SOV is 'GameData:/Assets/3D/Units/URSS/Helico/Mi_24V/Mi_24V_Rocket.fbx'
export Modele_Mi_24V_RKT_SOV is ModelDescriptor
(
    FileName = ModelFile_Mi_24V_RKT_SOV
)

export ModelFile_Mi_24V_RKT_SOV_MID is 'GameData:/Assets/3D/Units/URSS/Helico/Mi_24V_MID/Mi_24V_Rocket_MID.fbx'
export Modele_Mi_24V_RKT_SOV_MID is ModelDescriptor
(
    FileName = ModelFile_Mi_24V_RKT_SOV_MID
)

export ModelFile_Mi_24V_RKT_SOV_LOW is 'GameData:/Assets/3D/Units/URSS/Helico/Mi_24V_LOW/Mi_24V_Rocket_LOW.fbx'
export Modele_Mi_24V_RKT_SOV_LOW is ModelDescriptor
(
    FileName = ModelFile_Mi_24V_RKT_SOV_LOW
)
