export ModelFile_Mi_6_SOV is 'GameData:/Assets/3D/Units/URSS/Helico/Mi_6_supply/Mi_6_supply.fbx'
export Modele_Mi_6_SOV is ModelDescriptor
(
    FileName     = ModelFile_Mi_6_SOV
)
export ModelFile_Mi_6_SOV_MID is 'GameData:/Assets/3D/Units/URSS/Helico/Mi_6_supply/Mi_6_supply.fbx'
export Modele_Mi_6_SOV_MID is ModelDescriptor
(
    FileName     = ModelFile_Mi_6_SOV_MID
)
export ModelFile_Mi_6_SOV_LOW is 'GameData:/Assets/3D/Units/URSS/Helico/Mi_6_supply/Mi_6_supply.fbx'
export Modele_Mi_6_SOV_LOW is ModelDescriptor
(
    FileName     = ModelFile_Mi_6_SOV_LOW
)
