private WeaponType is BUCKTextDescriptor
(
    ElementName = 'WeaponType'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, 24.0]
    )

    ParagraphStyle = TParagraphStyle
    (
        Alignment = UIText_Center
        VerticalAlignment = UIText_VerticalCenter
        InterLine = 0
    )

    Hint = BUCKSpecificHintableArea
    (
        ElementName = 'WeaponTypeHint'
        DicoToken = ~/LocalisationConstantes/dico_units
    )

    TextStyle = "Default"

    VerticalFitStyle = ~/FitStyle/UserDefined
    HorizontalFitStyle = ~/FitStyle/UserDefined

    TextDico = ~/LocalisationConstantes/dico_units

    TypefaceToken = "Liberator"
    BigLineAction = ~/BigLineAction/CutByDots

    TextColor = "White"
    TextSize = "12"
)

// ----------------------------------------------------

private WeaponPanelContentList is BUCKListDescriptor
(
    ElementName = 'WeaponPanelContentList'

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    Elements =
    [
        // affiche le type de l'arme
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/WeaponType
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = WeaponInformation(IsSelection = true)
        ),
    ]
)

// ----------------------------------------------------
private WeaponPanelWeaponButton is BUCKButtonDescriptor
(
    ElementName = 'WeaponButton'

    ComponentFrame = TUIFramePropertyRTTI
    (
        // la componentFrame récupère la valeur de WeaponPanelMinSize de UISpecificUnitSelectionPanelViewDescriptor me semble t il
        RelativeWidthHeight = [1.0, 1.0]
        MagnifiableWidthHeight = [0.0, -4.0]
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
    )

    IsTogglable = true
    ChildFitToContent = true

    Components =
    [
        ~/WeaponPanelWeaponButtonOverblock,
        ~/WeaponPanelContentList,

        BUCKSpecificHintableArea
        (
            ElementName = 'WeaponButtonHint'
            HintTitleToken = 'WIH_Title'
            HintBodyToken = 'WIH_Body'
            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
        ),
    ]
)
//-------------------------------------------------------------------------------------

template WeaponInformation
[
    Scale : float = 1.0,
    IsSelection : bool = true,
    BordersToDraw : int = ~/TBorderSide/Default,
]
is BUCKListDescriptor
(
    ElementName = 'WeaponInformation'

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        AlignementToAnchor  = [0.5, 0.0]
        AlignementToFather  = [0.5, 0.0]
    )

    HasBorder = (<IsSelection> ? false : true)
    BorderLineColorToken = "MarronPanel_noir"
    BorderThicknessToken = "2"
    BordersToDraw = <BordersToDraw>

    ChildFitToContent = true
    Axis = ~/ListAxis/Vertical
    FirstMargin = TRTTILength (Magnifiable = (<IsSelection> ? 0.0 : 4.0))
    Elements =
    [
        // Main container : HE Icon + AP Icon + Weapon Status Gauge + Weapon Icon + Calibre
        BUCKListElementDescriptor
        (
            ComponentDescriptor = PanelInfoArmeHaut(IsSelection = <IsSelection>)
        ),
        // status de l'arme
        BUCKListElementDescriptor
        (
            ComponentDescriptor = PanelAffichageArmeStatut (IsSelection = <IsSelection>)
        ),
        // Ammunitions container
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = WeaponPanelAmmunitionsContainer(Scale = <Scale> IsSelection = <IsSelection>)
        ),
    ]
)

// -------------------------------------------------------------------------------------------------

// Overblock
private WeaponPanelWeaponButtonOverblock is PanelRoundedCorner
(
    ElementName = "WeaponPanelWeaponButtonOverblock"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "WeaponButton/Overblock"
)

// -------------------------------------------------------------------------------------------------
// Weapon status (Reloading, Aiming, Firing...)
private WeaponPanelWeaponStatus is BUCKContainerDescriptor
(
    ElementName = "WeaponPanelWeaponStatusContainer"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [-4.0, 16.0]
        AlignementToAnchor = [0.5, 0.5]
        AlignementToFather = [0.5, 0.5]
    )

    HasBackground = true
    BackgroundBlockColorToken = "BlancTresTransparent"

    Components =
    [
        BUCKListDescriptor
        (
            ElementName = "WeaponPanelWeaponStatusList"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
                AlignementToAnchor = [0.5, 0.5]
                AlignementToFather = [0.5, 0.5]
            )

            Axis = ~/ListAxis/Horizontal

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKChronoAnimatedTextureDescriptor
                    (
                        ElementName = "ReloadIcon"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [16.0, 16.0]
                            AlignementToFather = [0.0, 0.5]
                            AlignementToAnchor = [0.0, 0.5]
                        )

                        ChronoDrawer = $/UserInterface/ChronoDrawerCommon

                        ChronoTexture = "icone_reticule"
                        TextureToken = "icone_reticule_vide"

                        ChronoBackgroundColor = "Transparent"
                        ChronoForegroundColor = "Vert"

                        TextureFrame = TUIFramePropertyRTTI(RelativeWidthHeight = [1.0, 1.0])
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = 'ReloadStateText'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.0, 0.5]
                            AlignementToFather = [0.0, 0.5]
                        )

                        ParagraphStyle = TParagraphStyle
                        (
                            Alignment = UIText_Center
                            VerticalAlignment = UIText_VerticalCenter
                            InterLine = 0
                        )

                        ChildFitToContent = true
                        TextStyle = "Default"

                        VerticalFitStyle= ~/FitStyle/FitToContent
                        HorizontalFitStyle = ~/FitStyle/FitToContent

                        TypefaceToken = "Liberator"
                        BigLineAction = ~/BigLineAction/CutByDots
                        TextPadding = TRTTILength4(Magnifiable = [4.0, 0.0, 4.0, 0.0])

                        TextDico = ~/LocalisationConstantes/dico_interface_ingame

                        TextColor = "BlancEquipe"
                        TextSize = "12"

                        // Hints
                        Hint = BUCKSpecificHintableArea
                        (
                            ElementName = 'WeaponReloadStateHint'
                            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                            HintTitleToken = "HSL_WGAUGT"
                            HintBodyToken = "HSL_WGAUGB"
                            HintExtendedToken = "HSL_WGAUGE"
                        )
                    )
                )
            ]
        )
    ]
)

// -------------------------------------------------------------------------------------------------
template PanelInfoArmeHaut
[
    IsSelection,
]
 is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight    = (<IsSelection> ? [1.0, 0.0] : [0.0, 0.0])
        MagnifiableWidthHeight = (<IsSelection> ? [0.0, 48.0] : [146.7, 61.0-14])
        AlignementToFather     = [0.5, 0.0]
        AlignementToAnchor     = [0.5, 0.0]
    )

    ClipContent = (<IsSelection> ? true : false)

    Components =
    [
        ~/WeaponPanelWeaponIcon,
        WeaponPanelWeaponName(IsSelection = <IsSelection>),
    ] + (<IsSelection> ?
    [
        ~/WeaponRadarIcon,
    ] : [])

)

// -------------------------------------------------------------------------------------------------

template PanelAffichageArmeStatut
[
    IsSelection,
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight    = [1.0, 0.0]
        MagnifiableWidthHeight = (<IsSelection> ? [0.0, 24.0] : [0.0, 0.0])
    )

    Components = [] +
    (<IsSelection> ?
    [
        WeaponPanelWeaponStatus
    ] : [])
)

// -------------------------------------------------------------------------------------------------
// Icone pour les armes a Radar
WeaponRadarIcon is BUCKTextureDescriptor
(
    ElementName = "RadarIcon"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [20.0, 20.0]
        AlignementToFather     = [1.0, 0.0]
        AlignementToAnchor     = [1.0, 0.0]
    )

    TextureFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight    = [1.0, 1.0]
        AlignementToFather     = [0.5, 0.5]
        AlignementToAnchor     = [0.5, 0.5]
    )

    TextureToken = 'icone_PourPanelSelectionRdr'
    Components =
    [
        BUCKSpecificHintableArea
        (
            HintTitleToken = 'pi_rdr'
            HintBodyToken = 'pi_rdrb'

            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
        )
    ]
)

// -------------------------------------------------------------------------------------------------

// Weapon Icon
WeaponPanelWeaponIcon is BUCKTextureDescriptor
(
    ElementName = 'WeaponIcon'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [132.0, 48.0]
        MagnifiableOffset      = [0.0, -8.0]
        AlignementToFather     = [0.5, 0.5]
        AlignementToAnchor     = [0.5, 0.5]
    )

    TextureFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight    = [0.9, 0.9]
        AlignementToFather     = [0.5, 0.5]
        AlignementToAnchor     = [0.5, 0.5]
    )

    TextureColorToken = 'MarronPanel_blanc'
)

// -------------------------------------------------------------------------------------------------

// Weapon name container
template WeaponPanelWeaponName
[
    IsSelection : bool,
]
is BUCKTextDescriptor
(
    ElementName = 'WeaponName'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight    = (<IsSelection> ? [0.0, 0.0] : [0.0, 0.0])
        MagnifiableWidthHeight = (<IsSelection> ? [0.0, 16.0] : [146.7, 12.0])
        MagnifiableOffset = (<IsSelection> ? [0.0, 0.0] : [0.0, 4.0])
        AlignementToFather     = [0.5, 1.0]
        AlignementToAnchor     = [0.5, 1.0]
    )

    ParagraphStyle = TParagraphStyle
    (
        Alignment = UIText_Center
        VerticalAlignment = UIText_VerticalCenter
    )

    TextStyle = "Default"
    HorizontalFitStyle = (<IsSelection> ? ~/FitStyle/FitToContent : ~/FitStyle/UserDefined)

    TypefaceToken = "Eurostyle"
    BigLineAction = ~/BigLineAction/CutByDots

    TextDico = ~/LocalisationConstantes/dico_units

    TextColor = (<IsSelection> ? "BlancEquipe" : "MarronPanel_noir")
    TextSize = "12"

    Hint = BUCKSpecificHintableArea
    (
        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
        HintTitleToken = ''
        HintBodyToken = 'pi_wname'
        HintExtendedToken = ''
    )
)

// -------------------------------------------------------------------------------------------------
// WeaponPanelAmmunitionsContainer
// -------------------------------------------------------------------------------------------------
// Container for ammunitions
template WeaponPanelAmmunitionsContainer
[
    IsSelection : bool,
    Scale : float,
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight    = [1.0, 0.0]
        MagnifiableWidthHeight = (<IsSelection> ? [0.0, 16.0 * <Scale>] : [0.0, 24.0 * <Scale>] )
        AlignementToFather     = [0.5, 0.0]
        AlignementToAnchor     = [0.5, 0.0]
    )

    FitStyle = ~/ContainerFitStyle/MaxBetweenUserDefinedAndContentVertically

    Components = <IsSelection> ?
    [
        ~/WeaponPanelStandardAmmoForSelection
    ] : [
        ~/WeaponPanelStandardAmmo
    ]
)

// -------------------------------------------------------------------------------------------------
// WeaponPanelAmmo
// -------------------------------------------------------------------------------------------------

template WeaponPanelAmmo
[
    ElementName : string,
    ElementNameCalibre : string,
    ElementNameText : string,
    TextToken : string,
]
is BUCKListDescriptor
(
    ElementName = <ElementName>
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 20.0]
    )

    Axis = ~/ListAxis/Horizontal
    ChildFitToContent = true

    Elements =
    [
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKContainerDescriptor(ComponentFrame = TUIFramePropertyRTTI ())
        ),
        // nom de  la munition
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = <ElementNameCalibre>
                ComponentFrame = TUIFramePropertyRTTI
                (
                    AlignementToAnchor = [0.0, 0.5]
                    AlignementToFather = [0.0, 0.5]
                )

                ParagraphStyle = paragraphStyleTextRightAlign

                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "Eurostyle"
                BigLineAction = ~/BigLineAction/CutByDots

                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                TextToken = <TextToken>

                TextColor = "MarronPanel_noir"
                TextSize = "12"

                // Hints
                Hint = BUCKSpecificHintableArea
                (
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                    HintTitleToken = 'HIPW_amt'
                    HintBodyToken = 'HIPW_am'
                )
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (

                    AlignementToFather = [0.0, 0.5]
                    AlignementToAnchor = [0.0, 0.5]
                )
                ParagraphStyle = paragraphStyleTextCenter
                TextPadding = TRTTILength4 (Magnifiable = [5.0, 0.0, 3.0, 0.0])
                TextStyle = "Default"
                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent
                TypefaceToken = "Eurostyle"
                BigLineAction = ~/BigLineAction/MultiLine
                TextToken = 'HPROD_NBUX'
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                TextColor = "MarronPanel_noir"
                TextSize = "12"
            )
        ),
        // nombre de munition
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = <ElementNameText>
                ComponentFrame = TUIFramePropertyRTTI
                (
                    AlignementToAnchor = [0.0, 0.5]
                    AlignementToFather = [0.0, 0.5]
                )

                ParagraphStyle = paragraphStyleTextLeftAlign

                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "Eurostyle"
                BigLineAction = ~/BigLineAction/CutByDots
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                TextToken = "WEAPAMMO"

                TextColor = "MarronPanel_noir"
                TextSize = "12"

                // Hints
                Hint = BUCKSpecificHintableArea
                (
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                    HintTitleToken = 'HIPW_amt'
                    HintBodyToken = 'HIPW_amn'
                )
            )
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKContainerDescriptor(ComponentFrame = TUIFramePropertyRTTI ())
        ),
    ]
)

// -------------------------------------------------------------------------------------------------

template WeaponPanelAmmoForSelection
[
    ElementName : string,
    ElementNameCalibre : string,
    ElementNameText : string,
    TextToken : string,
]
is BUCKListDescriptor
(
    ElementName = <ElementName>
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, 0.0]
        MagnifiableWidthHeight = [0.0, 24.0]
        AlignementToFather  = [0.5, 0.0]
        AlignementToAnchor  = [0.5, 0.0]
    )

    Axis = ~/ListAxis/Horizontal
    ChildFitToContent = true

    Elements =
    [
        // nom de  la munition
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = <ElementNameCalibre>
                ComponentFrame = TUIFramePropertyRTTI()

                ParagraphStyle = TParagraphStyle
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_VerticalCenter
                    InterLine = 0
                )

                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "Eurostyle"
                BigLineAction = ~/BigLineAction/CutByDots

                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                TextToken = <TextToken>

                TextColor = "BlancEquipe"
                TextSize = "12"

                // Hints
                Hint = BUCKSpecificHintableArea
                (
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                    HintTitleToken = 'HIPW_amt'
                    HintBodyToken = 'HIPW_am'
                )
            )
        ),
        // nombre de munition
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = <ElementNameText>
                ComponentFrame = TUIFramePropertyRTTI()

                ParagraphStyle = TParagraphStyle
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_VerticalCenter
                    InterLine = 0
                )

                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "UIMainFont"
                BigLineAction = ~/BigLineAction/CutByDots
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                TextToken = "WEAPAMMO"

                TextColor = "Blanc"
                TextSize = "12"

                // Hints
                Hint = BUCKSpecificHintableArea
                (
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                    HintTitleToken = 'HIPW_amt'
                    HintBodyToken = 'HIPW_amn'
                )
            )
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// WeaponPanelStandardAmmo
// -------------------------------------------------------------------------------------------------

// Standard button
WeaponPanelStandardAmmo is WeaponPanelAmmo
(
    ElementName = 'StandardAmmo'
    ElementNameText = 'WeaponStandardAmmoText'
    ElementNameCalibre = 'WeaponStandardAmmoCalibreText'
    TextToken = "AMMOB_STD"
)

WeaponPanelStandardAmmoForSelection is WeaponPanelAmmoForSelection
(
    ElementName = 'StandardAmmo'
    ElementNameText = 'WeaponStandardAmmoText'
    ElementNameCalibre = 'WeaponStandardAmmoCalibreText'
    TextToken = "AMMOB_STD"
)

// -------------------------------------------------------------------------------------------------

UISpecificUnitSelectionWeaponPanelViewDescriptor is TUISpecificUnitSelectionWeaponPanelViewDescriptor
(
    MainComponentDescriptor = ~/WeaponPanelWeaponButton
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    DefaultDamageType = -1
    WeaponNameAndAmountToken = "UIPW_NUM"
    UnknownValueToken = "UK_VAL"
    UnknownValueDicoToken = ~/LocalisationConstantes/dico_interface_ingame
)
