export ModelFile_ATteam_TOW_US is 'GameData:/Assets/3D/Units/US/Antichar/BGM71E_TOW_2A/BGM71E_TOW_2A.fbx'
export Modele_ATteam_TOW_US is ModelDescriptor
(
    FileName     = ModelFile_ATteam_TOW_US
)
export ModelFile_ATteam_TOW_US_MID is 'GameData:/Assets/3D/Units/US/Antichar/BGM71E_TOW_2A_MID/BGM71E_TOW_2A_MID.fbx'
export Modele_ATteam_TOW_US_MID is ModelDescriptor
(
    FileName     = ModelFile_ATteam_TOW_US_MID
)
export ModelFile_ATteam_TOW_US_LOW is 'GameData:/Assets/3D/Units/US/Antichar/BGM71E_TOW_2A_LOW/BGM71E_TOW_2A_LOW.fbx'
export Modele_ATteam_TOW_US_LOW is ModelDescriptor
(
    FileName     = ModelFile_ATteam_TOW_US_LOW
)



