export ModelFile_Mortier_107mm_US is 'GameData:/Assets/3D/Units/US/Canon/M30_107mm_Mortar/M30_107mm_Mortar.fbx'
export Modele_Mortier_107mm_US is ModelDescriptor
(
    FileName     = ModelFile_Mortier_107mm_US
)
export ModelFile_Mortier_107mm_US_MID is 'GameData:/Assets/3D/Units/US/Canon/M30_107mm_Mortar_MID/M30_107mm_Mortar_MID.fbx'
export Modele_Mortier_107mm_US_MID is ModelDescriptor
(
    FileName     = ModelFile_Mortier_107mm_US_MID
)
export ModelFile_Mortier_107mm_US_LOW is 'GameData:/Assets/3D/Units/US/Canon/M30_107mm_Mortar_LOW/M30_107mm_Mortar_LOW.fbx'
export Modele_Mortier_107mm_US_LOW is ModelDescriptor
(
    FileName     = ModelFile_Mortier_107mm_US_LOW
)



