
SpecificOutGameLoadingPanelResource is TUISpecificOutGameLoadingPanelResource
(
    LoadingText = BUCKTypingTextDescriptor
    (
        ElementName = "SpecificOutGameLoadingPanelTypingText"

        ComponentFrame = TUIFramePropertyRTTI
        (
            MagnifiableWidthHeight = [0.0, 40.0]
            AlignementToFather = [1.0, 1.0]
            AlignementToAnchor = [1.0, 1.0]
        )

        ParagraphStyle = TParagraphStyle
        (
            Alignment         = UIText_Right
            VerticalAlignment = UIText_VerticalCenter
        )

        TextStyle = "DefaultSubtitle"

        HorizontalFitStyle = ~/FitStyle/FitToContent
        VerticalFitStyle = ~/FitStyle/UserDefined

        TypefaceToken = "Subtitles"
        BigLineAction = ~/BigLineAction/MultiLine


        TextColor = "SD2_BleuVariable"
        TextSize = "18"
        TextToken = "M_LOADING"
        TextDico = ~/LocalisationConstantes/dico_interface_outgame

        AnimDuration = 4.5
        AnimTextInSec = 0.7
    )

    UserInputLayer =  $/M3D/Input/UserInputLayerHandler/InputLayer_Loading

    EditorHints = [
        "HintEd_01",
        "HintEd_02",
        "HintEd_03",
    ]

    DevHints = [
        "HNT_DT001",
        "HNT_DT003",
        "HNT_DT004",
        "HNT_DT005",
        "HNT_DT006",
        "HNT_DT007",
        "HNT_DT008",
        "HNT_DT009",
        "HNT_DT010",
        "HNT_DT011",
        "HNT_DT012",
        "HNT_DT013",
        "HNT_DT014",
    ]

    CommonHints = [
        "Hint001",
        "Hint002",
        "Hint003",
        "Hint004",
        "Hint005",
        "Hint006",
        "Hint007",
        "Hint008",
        "Hint009",
        "Hint010",
        "Hint011",
        "Hint012",
        "Hint013",
        "Hint014",
        "Hint015",
        "Hint016",
        "Hint017",
        "Hint018",
        "Hint019",
        "Hint020",
        "Hint021",
        "Hint022",
        "Hint023",
        "Hint024",
        "Hint025",
        "Hint026",
        "Hint027",
        "Hint028",
        "Hint029",
        "Hint030",
        "Hint031",
        "Hint032",
        "Hint033",
        "Hint034",
        "Hint035",
        "Hint036",
        "Hint037",
        "Hint038",
        "Hint039",
        "Hint040",
        "Hint041",
        "Hint042",
        "Hint043",
        "Hint044",
        "Hint045",
        "Hint046",
        "Hint047",
        "Hint048",
        "Hint049",
        "Hint050",
    ]

    LoadingComponents = BUCKContainerDescriptor
    (
        Components =
        [
            BUCKRandomVideoContainerDescriptor
            (
                ElementName = "OutGameLoadingRandomContainer"

                ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )

                VideoDescriptor = BUCKVideoDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                       MagnifiableWidthHeight = [1920.0, 1080.0]
                    )

                    VideoDrawer  = $/UserInterface/UIVideoDrawer
                    VideoFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0,1.0])
                    Loop         = false
                )

                PossibleVideos =
                [
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_01_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_02_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_03_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_04_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_05_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_06_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_07_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_08_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_09_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_10_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_11_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_12_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_13_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_14_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_15_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_16_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_17_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_18_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_19_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_20_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_21_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_22_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_23_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_24_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_25_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_26_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_27_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_28_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_29_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_30_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_31_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_32_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_33_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_34_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_35_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_36_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_37_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_38_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_39_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_40_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_41_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                    TUIResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_42_.webm"  DicoVideo =  ~/DicoVideoOutGame),
                ]
            ),

            BUCKTextDescriptor
            (
                ElementName = "OutGameLoadingHint"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [1080.0, 65.0]
                    AlignementToFather = [0.5, 1.0]
                    AlignementToAnchor = [0.5, 1.0]
                )

                ParagraphStyle = TParagraphStyle
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_VerticalCenter
                    InterLine = 0.1
                )

                TextStyle = "DefaultSubtitle"

                BigLineAction = ~/BigLineAction/MultiLine
                VerticalFitStyle = ~/FitStyle/MaxBetweenUserDefinedAndContent

                TextColor = "Subtitle/Text"
                TextSize = "32"


                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                TypefaceToken = "Subtitles"
            ),
        ]
        ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1,1] )
    )
)

