export ModelFile_Unimog_S_404_RFA is "GameData:/Assets/3D/Units/RFA/Vehicule/Unimog_S_404/Unimog_S_404.fbx"
export Modele_Unimog_S_404_RFA is TResourceMesh
(
    Mesh=ModelFile_Unimog_S_404_RFA
)
export ModelFile_Unimog_S_404_RFA_MID is "GameData:/Assets/3D/Units/RFA/Vehicule/Unimog_S_404/Unimog_S_404_MID.fbx"
export Modele_Unimog_S_404_RFA_MID is TResourceMesh
(
    Mesh=ModelFile_Unimog_S_404_RFA_MID
)
export ModelFile_Unimog_S_404_RFA_LOW is "GameData:/Assets/3D/Units/RFA/Vehicule/Unimog_S_404/Unimog_S_404_LOW.fbx"
export Modele_Unimog_S_404_RFA_LOW is TResourceMesh
(
    Mesh=ModelFile_Unimog_S_404_RFA_LOW
)
