// Ne pas éditer, ce fichier est auto-généré !

ResistanceFamily_avion is 0
ResistanceFamily_batiment is 1
ResistanceFamily_blindage is 2
ResistanceFamily_canon is 3
ResistanceFamily_helico is 4
ResistanceFamily_infanterie is 5
ResistanceFamily_toit is 6
ResistanceFamily_vehicule is 7
ResistanceFamily_vehicule_leger is 8

DamageFamily_ap is 0
DamageFamily_ap_missile is 1
DamageFamily_ap_missile_sead is 2
DamageFamily_artillerie is 3
DamageFamily_assaut is 4
DamageFamily_balle is 5
DamageFamily_balleaa is 6
DamageFamily_balledca is 7
DamageFamily_balle_mg is 8
DamageFamily_bombe is 9
DamageFamily_cac is 10
DamageFamily_clu_sol_ap is 11
DamageFamily_cluster is 12
DamageFamily_cluster_ap is 13
DamageFamily_fmballe is 14
DamageFamily_flamme is 15
DamageFamily_frag is 16
DamageFamily_grenades is 17
DamageFamily_he is 18
DamageFamily_he_dca is 19
DamageFamily_he_autocanon is 20
DamageFamily_howz is 21
DamageFamily_howz_bombe is 22
DamageFamily_mmgballe is 23
DamageFamily_missile_he is 24
DamageFamily_pmballe is 25
DamageFamily_roquette is 26
DamageFamily_smoke is 27
DamageFamily_superhe is 28
DamageFamily_superhe_sol is 29
DamageFamily_suppress is 30
DamageFamily_suppressap is 31
DamageFamily_thermobarique is 32
DamageFamily_roquette_ap is 33
DamageFamily_suppressdca is 34

