export Modele_Lars_2_RFA is ModelDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/RFA/Artillerie/Lars_2/Lars_2.Ase2NdfBin'
)

export Modele_Lars_2_RFA_MID is ModelDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/RFA/Artillerie/Lars_2_MID/Lars_2_MID.Ase2NdfBin'
)

export Modele_Lars_2_RFA_LOW is ModelDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/RFA/Artillerie/LODS/Lars_2_LOW.Ase2NdfBin'
)

export Modele_Lars_2_RFA_Tourelle_02 is ModelDescriptor
(
    FileName = ModelFile_MG3_excentree
)
